AMPLITUDE_API_KEY=5f6f561c9df15cb3de99c79d53cbfe2c
AMPLITUDE_SECRET_KEY=72425612322d26b7fb2ff912c4e6aae4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
APPSFLYER_API_TOKEN=eyJhbGciOiJBMjU2S1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwidHlwIjoiSldUIiwiemlwIjoiREVGIn0.6wlSM7hjS0osyGynjxIRhW63hMhB72i0WrOAx4oWuXg6YUeV55s0SQ.V46QhUrV5cQ-Kjc3.923fN1sDXL7ITCiNIJQgPtEo5BCGrkILjeD09C_GQZUKfZSq5UaGiJV1yZ-GdMexWUtZ0GddqF9epdJjc_-jsaY5xSIjeHIUrszf6sjCcSgkmoaaNP8Icsu87Vr7Ny8iCad2WVeZ-A7Q2rut8BioV4jfnHndJn3i3F_eh8WUi5rgfkQKxK2xuLCgLP9eJlE0XiPVE1qV4qG8ljNGA_ZNxmSpmRWDJyVbUnIoL5fkDkcy0-9_AGtjIkYzyHWFLtq4nLoK7DlYX3D3kjQAtamdXQt2aY7GdZcuQUErCU-Rytf2XWYmShn8r8RLGcaMFUL5yCcoYHV8x0oR0f--fBpkVoiS.xHhuTI5KW3WG_Lu-p8ln7Q
APPSFLYER_APP_ID=id1041914779
APPSFLYER_APP_ID_ANDROID=com.thortful.app

APPSFLYER_USERNAME=lukeandrewjeffery@gmail.com
APPSFLYER_PASSWORD=eut4AMU.fhv_jkw4qzk

# GA4 integration settings
GA4_WEB_PROPERTY_ID=330311466
GA4_APP_PROPERTY_ID=158472024
GA4_SERVICE_ACCOUNT_PATH=/Users/lukejeffery/dev/analyse-amplitude-dashboard-2/ga4_service_account/thortful-9a7a7-04cd279e1017.json
GA4_ENABLED=true