AMPLITUDE_API_KEY=5f6f561c9df15cb3de99c79d53cbfe2c
AMPLITUDE_SECRET_KEY=72425612322d26b7fb2ff912c4e6aae4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# GA4 integration settings
GA4_WEB_PROPERTY_ID=330311466
GA4_APP_PROPERTY_ID=158472024
GA4_SERVICE_ACCOUNT_PATH=/Users/lukejeffery/dev/analyse-amplitude-dashboard-2/ga4_service_account/thortful-9a7a7-04cd279e1017.json
GA4_ENABLED=true